source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/json-simple-1.1.1.jar,\
               lib/commons-codec-1.7.jar,\
               lib/commons-lang-2.6.jar,\
               lib/jastyle.jar,\
               lib/javaparser-1.0.8.jar,\
               lib/jsoup-1.7.2.jar
